



/**
body{
    background-color: blueviolet;
}
.caja1{
    border: 1;
    background-color: rgb(195, 195, 14);
    color: rgb(14, 9, 3);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 80;
    
    width: 120;
    height: 120;
    text-align: center;
    margin: spx;
}
.flexcontainer{
    border: 1px solid black; 
    background-color: aqua;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    
    height: 50;
}
.box:first-child{
    background-color: aqua;
    order: 3;
}
.caja2{
    border: 1;
    background-color: rgb(195, 195, 14);
    color: rgb(14, 9, 3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 80;
    
    width: 120;
    height: 120;
    text-align: center;
    margin: spx;
     }
    .caja3{
        border: 1;
        background-color: rgb(195, 195, 14);
        color: rgb(14, 9, 3);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin: 80;
        
        width: 120;
        height: 120;
        text-align: center;
        margin: spx;
         }
          **/

header{
    background-color: aqua;

}
nav{
   background-color: aquamarine;
   padding: 2;
   margin: 2;
   bottom: 2;
   


}
nav ul{
    background-color: aqua;
    
    
}
ul li{
    background-color: aqua;
    margin: 2;
    padding-left: 2;
    
}
form{
    background-color: aqua;
    
    
   }



  /**.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  **/
  
   